<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>博客docsify</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">

</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: 'https://gitlab.com/xuyq123/mynotes',
	  loadSidebar: true,
      subMaxLevel: 3,
      loadNavbar: true,
      mergeNavbar: true,
      auto2top: true,
      
      search: {
      noData: {
      	'/': 'No results!',
      	'/zh-cn/': '没有结果!',
      	'/zh-tw/': '沒有結果!',
      },
      paths: 'auto',
      placeholder: {
      	'/': 'Search',
      	'/zh-cn/': '搜索',
      	'/zh-tw/': '搜索',
      }
      },
	  
	  plugins: [
		function(hook) {
		  var footer = [
			'<hr/>',
			'<footer><b>Copyright (c) 2021 无为徐生  书法练习轨迹</b></footer>'
		  ].join('');

		  hook.afterEach(function(html) {
		              const subscription = ``;
			
			return html + footer+subscription;
		  });
		}
	  ]
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
